{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "types": ["node"],
    "lib": ["es2015"],
    "declaration": true,
    "outDir": "./lib",
    "downlevelIteration": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node"
  },
  "files": [
    "src/index.ts"
  ]
}
